# This file was generated by nvfetcher, please do not modify it manually.
{ fetchgit
, fetchurl
, fetchFromGitHub
}:
{
  dynaconf = {
    pname = "dynaconf";
    version = "3.1.7";
    src = fetchurl {
      url = "https://pypi.io/packages/source/d/dynaconf/dynaconf-3.1.7.tar.gz";
      sha256 = "sha256-6dgLRrpNk3Ly9AyBJZTJY/dBeBQMC1luV/KIEAH8TTU=";
    };
  };
  pluggy = {
    pname = "pluggy";
    version = "1.0.0";
    src = fetchurl {
      url = "https://pypi.io/packages/source/p/pluggy/pluggy-1.0.0.tar.gz";
      sha256 = "sha256-QiQ3O6zOVflVqHi/nPp2PB42CFjjMAcgWeELrWhTEVk=";
    };
  };
  stix2 = {
    pname = "stix2";
    version = "17445a085cb84734900603eb8009bcc856892762";
    src = fetchFromGitHub (
      {
        owner = "oasis-open";
        repo = "cti-python-stix2";
        rev = "17445a085cb84734900603eb8009bcc856892762";
        fetchSubmodules = false;
        sha256 = "sha256-UqSnpbVjo1S0sXUp2nLRHygbnTUccgtjZr/TlaB11A8=";
      }
    );
  };
  stix2-patterns = {
    pname = "stix2-patterns";
    version = "1.3.0";
    src = fetchurl {
      url = "https://pypi.io/packages/source/s/stix2-patterns/stix2-patterns-1.3.0.tar.gz";
      sha256 = "sha256-f8svpn7+rCqMST02fJPQzmJDoQ4u/3Fa6fKYPmsyuV0=";
    };
  };
  threatbus-latest = {
    pname = "threatbus-latest";
    version = "264b9a1b174a2976a84bf5e343f9f019dbd996df";
    src = fetchFromGitHub (
      {
        owner = "tenzir";
        repo = "threatbus";
        rev = "264b9a1b174a2976a84bf5e343f9f019dbd996df";
        fetchSubmodules = false;
        sha256 = "sha256-VsWAqiJQ7aqUlZ7KtuDoQI4oLz3/TSa3NnU4NVirR9o=";
      }
    );
  };
  threatbus-release = {
    pname = "threatbus-release";
    version = "2022.01.27";
    src = fetchFromGitHub (
      {
        owner = "tenzir";
        repo = "threatbus";
        rev = "2022.01.27";
        fetchSubmodules = false;
        sha256 = "sha256-VsWAqiJQ7aqUlZ7KtuDoQI4oLz3/TSa3NnU4NVirR9o=";
      }
    );
  };
}
